SimpleFVect: sobol: 7.1% -> 87.8%               6,2338
             ugauss: 24% -> 61.6%              14,784
             payoff+red: 14.9% -> 79.3%        11,8157
             brow_brdg: 14.7% -> 84.9%         12,4803
             black_scholes: 34.4% -> 36.8%     12,6592  

    Total: 57,973% * 100 / 95.1 = 60,960042061

MediumFVect: sobol: 7.3% -> 84.2%               6,1466
             ugauss: 32.9% -> 44.6%            14,784
             payoff+red: 7.8% -> 84.6%         11,8157
             brow_brdg: 15.3% -> 81.8%         12,4803
             black_scholes: 30.1% -> 64.6%     12,6592  
    Total: 63,574732334


